<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<head>
	<title>muc_log</title>
</head>
<script type="text/javascript"><!--
function showHide(name) {
	var eles = document.getElementsByName(name);
	for (var i = 0; i < eles.length; i++) {
		eles[i].style.display = eles[i].style.display != "none" ? "none" : "";
	}
}
--></script>
<style type="text/css">
<!--
.day { font: 12px Verdana; height: 17px; }
.weekday { font: 10px Verdana; height: 17px; color: #FFFFFF; background-color: #000000; }
.timestuff {color: #AAAAAA; text-decoration: none;}
.muc_join {color: #009900; font-style: italic;}
.muc_leave {color: #009900; font-style: italic;}
.muc_statusChange {color: #009900; font-style: italic;}
.muc_title {color: #BBBBBB; font-size: 32px;}
.muc_titleChange {color: #009900; font-style: italic;}
.muc_kick {color: #009900; font-style: italic;}
.muc_bann {color: #009900; font-style: italic;}
.muc_msg_nick {color: #0000AA;}
.muc_msg_me {color: #0000AA;}
.join_link {font-height: 9px;}
.month_title {font: 10pt Verdana;}
.year_title {font: bold 16px Verdana;}
//-->
</style>
<body>
###BODY_STUFF###
</body>
<script><!--
window.captureEvents(Event.RESIZE | Event.LOAD);
window.onresize = resize;
window.onload = load;
function load(e) {
	resize(e);
}

function resize(e) {
	var ele = document.getElementById("main");
	ele.style.height = window.innerHeight - ele.offsetTop - 25;
	
	var yearDivs = document.getElemetsByName("yearDiv");
	if(yearDivs) {
		for each (var year in yearDivs) {
			year.style.width = window.innerWidth - year.style.padding;
		}
	}
}

--></script>
</html>
